
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../02-translation/">
      
      
        <link rel="next" href="../05-safety/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Fine-tuning LLMs - Vibhasha - The Multilingual Playbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vibhasha - The Multilingual Playbook" class="md-header__button md-logo" aria-label="Vibhasha - The Multilingual Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vibhasha - The Multilingual Playbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fine-tuning LLMs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00-introduction/" class="md-tabs__link">
          
  
  
  Playbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../interactive/flowchart/" class="md-tabs__link">
        
  
  
    
  
  Interactive Flowchart

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vibhasha - The Multilingual Playbook" class="md-nav__button md-logo" aria-label="Vibhasha - The Multilingual Playbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vibhasha - The Multilingual Playbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Playbook
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Playbook
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evaluation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using LLMs Off-the-shelf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Fine-tuning LLMs
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Fine-tuning LLMs
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-choose-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      When to Choose Fine-Tuning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="When to Choose Fine-Tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategic-decision-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      Strategic Decision Matrix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fine-tuning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      The Fine-Tuning Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Fine-Tuning Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-linguistic-priming-pre-training-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      Phase 1: Linguistic Priming (Pre-Training Adaptation)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-fine-tuning-methodologies" class="md-nav__link">
    <span class="md-ellipsis">
      Core Fine-Tuning Methodologies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Fine-Tuning Methodologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameter-efficient-fine-tuning-peft" class="md-nav__link">
    <span class="md-ellipsis">
      Parameter-Efficient Fine-Tuning (PEFT)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-fine-tuning-fft" class="md-nav__link">
    <span class="md-ellipsis">
      Full Fine-Tuning (FFT)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-data-engineering-for-multilingual-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Data Engineering for Multilingual Adaptation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Data Engineering for Multilingual Adaptation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#corpus-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Corpus Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-data-generation-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Synthetic Data Generation Strategies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cultural-and-value-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Cultural and Value Alignment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cultural and Value Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-lingual-reward-model-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Lingual Reward Model Transfer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-pluralizing-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Pluralizing Alignment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-and-quality-assurance" class="md-nav__link">
    <span class="md-ellipsis">
      Verification and Quality Assurance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification and Quality Assurance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beyond-automated-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond Automated Metrics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multidimensional-quality-metrics-mqm" class="md-nav__link">
    <span class="md-ellipsis">
      Multidimensional Quality Metrics (MQM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      Trust Calibration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-and-training-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      Resources and Training Recipes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources and Training Recipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-frameworks-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Training Frameworks and Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multilingual-training-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Multilingual Training Recipes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multilingual-datasets-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Multilingual Datasets and Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-templates" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Configuration Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Development Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-guides" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Best Practices Guides
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Safety
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-synthetic-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthetic Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Culture and Multilinguality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../99-conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conclusion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToDos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ToDos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interactive/flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactive Flowchart
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fine-tuning-strategies-for-multilingual-llms">Fine-Tuning Strategies for Multilingual LLMs<a class="headerlink" href="#fine-tuning-strategies-for-multilingual-llms" title="Permanent link">&para;</a></h1>
<div class="admonition quote">
<p class="admonition-title">The Customization Imperative</p>
<p>Fine-tuning lightweight open-source LLMs on domain-specific multilingual data represents a strategic shift from generalized scale to <strong>maximal control</strong>—essential for culturally aware, privacy-preserving systems that demand high fidelity to local languages and norms.</p>
</div>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Fine-tuning a lightweight open-source Large Language Model (LLM)—such as <strong>Mistral</strong>, <strong>Phi-2</strong>, or <strong>Gemma</strong>—on domain-specific and culturally relevant multilingual data unlocks unprecedented control over model behavior. This approach transforms generalized models into specialized systems that understand local contexts, cultural nuances, and domain-specific requirements.</p>
<div class="admonition success">
<p class="admonition-title">Architectural Advantages</p>
<p>The <strong>MultiFiT framework</strong> demonstrated that architectural efficiency in lightweight models delivers:</p>
<ul>
<li><strong>2× faster training</strong> with optimized architectures like QRNN</li>
<li><strong>3× faster fine-tuning</strong> compared to traditional approaches</li>
<li><strong>Reduced total cost of ownership (TCO)</strong> for continuous adaptation</li>
<li><strong>Proven scalability</strong> across diverse state-of-the-art models (e.g., Mixtral's Chinese adaptation)</li>
</ul>
</div>
<p>This strategy is particularly powerful for organizations requiring full control over their AI systems while maintaining the ability to rapidly iterate and adapt to evolving cultural and domain requirements.</p>
<hr />
<h2 id="when-to-choose-fine-tuning">When to Choose Fine-Tuning<a class="headerlink" href="#when-to-choose-fine-tuning" title="Permanent link">&para;</a></h2>
<h3 id="strategic-decision-matrix">Strategic Decision Matrix<a class="headerlink" href="#strategic-decision-matrix" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Fine-Tuning is Optimal When You Need:</p>
<p><strong>🎯 Domain-Specific Mastery</strong><br />
Your application requires mastery of niche terminology and complex inferential capabilities unavailable in generalized models (e.g., proprietary knowledge, local regulatory compliance)</p>
<p><strong>🎛️ Complete Behavioral Control</strong><br />
You need precise control over tone, style, safety thresholds, and value alignment that generic models cannot provide</p>
<p><strong>🔒 Privacy &amp; Security Requirements</strong><br />
Deployment in private, air-gapped, or edge infrastructure where data must remain secure and locally processed</p>
<p><strong>🌍 Local Language Excellence</strong><br />
Performance optimization for niche dialects or regional variants where focused models outperform massive cross-lingual systems</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Consider Alternatives When:</p>
<ul>
<li>You need general-purpose capabilities across many domains</li>
<li>You lack domain-specific training data</li>
<li>Quick deployment is prioritized over customization</li>
<li>You're working with extremely low-resource scenarios</li>
</ul>
</div>
<hr />
<h2 id="the-fine-tuning-pipeline">The Fine-Tuning Pipeline<a class="headerlink" href="#the-fine-tuning-pipeline" title="Permanent link">&para;</a></h2>
<p>The fine-tuning process consists of three critical phases that build upon each other to achieve optimal multilingual performance.</p>
<h3 id="phase-1-linguistic-priming-pre-training-adaptation">Phase 1: Linguistic Priming (Pre-Training Adaptation)<a class="headerlink" href="#phase-1-linguistic-priming-pre-training-adaptation" title="Permanent link">&para;</a></h3>
<p>Before instruction tuning begins, the model must be linguistically prepared through <strong>Continued Pretraining</strong> (CPT). This phase bridges the gap between the base model's capabilities and your target domain/language requirements.</p>
<h4 id="addressing-the-curse-of-multilinguality">Addressing the Curse of Multilinguality<a class="headerlink" href="#addressing-the-curse-of-multilinguality" title="Permanent link">&para;</a></h4>
<div class="admonition danger">
<p class="admonition-title">The Multilinguality Challenge</p>
<p>The <strong>curse of multilinguality</strong> describes performance degradation when a model's fixed capacity is spread thinly across many languages. Strategic adaptation mitigates this by dedicating model capacity to high-quality language representation.</p>
</div>
<h4 id="vocabulary-expansion-ve">Vocabulary Expansion (VE)<a class="headerlink" href="#vocabulary-expansion-ve" title="Permanent link">&para;</a></h4>
<p>Standard English-centric vocabularies often lead to poor performance for non-Latin scripts or morphologically rich languages due to excessive subword fragmentation.</p>
<div class="admonition tip">
<p class="admonition-title">Vocabulary Expansion Strategy</p>
<p><strong>Process</strong>: Retrain the tokenizer on large, representative target language corpora and add high-frequency tokens to the model's embedding matrix</p>
<p><strong>Critical Impact</strong>: Poor tokenization inflates sequence length, and since attention mechanisms scale with $O(L^2)$, this dramatically increases computational costs and erodes the advantages of lightweight LLMs</p>
<p><strong>Best Practice</strong>: Use subword tokenization (SentencePiece, Unigram models) for smaller vocabulary size and faster training</p>
</div>
<h4 id="continued-pretraining-cpt">Continued Pretraining (CPT)<a class="headerlink" href="#continued-pretraining-cpt" title="Permanent link">&para;</a></h4>
<div class="admonition success">
<p class="admonition-title">The CPT Foundation</p>
<p><strong>Purpose</strong>: Expose the model to massive amounts of unlabeled text specific to your target language or domain</p>
<p><strong>Focus</strong>: Pure representation learning—teaching orthographic, syntactic, and semantic patterns</p>
<p><strong>Sequence</strong>: Must precede instruction tuning, which focuses on behavior learning</p>
<p><strong>Validation</strong>: Successfully demonstrated in Mixtral's language adaptation pipeline</p>
</div>
<hr />
<h2 id="core-fine-tuning-methodologies">Core Fine-Tuning Methodologies<a class="headerlink" href="#core-fine-tuning-methodologies" title="Permanent link">&para;</a></h2>
<h3 id="parameter-efficient-fine-tuning-peft">Parameter-Efficient Fine-Tuning (PEFT)<a class="headerlink" href="#parameter-efficient-fine-tuning-peft" title="Permanent link">&para;</a></h3>
<p>PEFT methods enable comprehensive model adaptation while minimizing computational requirements and parameter updates.</p>
<h4 id="lora-and-qlora">LoRA and QLoRA<a class="headerlink" href="#lora-and-qlora" title="Permanent link">&para;</a></h4>
<div class="admonition success">
<p class="admonition-title">Low-Rank Adaptation Benefits</p>
<p><strong>LoRA</strong>: Introduces small, trainable adapter matrices for efficient adaptation</p>
<p><strong>QLoRA</strong>: Extends LoRA with quantization (e.g., 4-bit NormalFloat) to dramatically reduce VRAM requirements</p>
<p><strong>Advantages</strong>:
- ✅ Minimal storage overhead
- ✅ Rapid convergence
- ✅ Consumer-grade hardware compatibility
- ✅ Multiple language support through adapter switching</p>
</div>
<div class="admonition warning">
<p class="admonition-title">PEFT Considerations</p>
<p><strong>Deployment Complexity</strong>: Managing multiple adapter weights for various languages/domains requires efficient dynamic loading mechanisms</p>
</div>
<h3 id="full-fine-tuning-fft">Full Fine-Tuning (FFT)<a class="headerlink" href="#full-fine-tuning-fft" title="Permanent link">&para;</a></h3>
<p>Complete parameter retraining is resource-intensive but necessary in specific scenarios:</p>
<div class="admonition info">
<p class="admonition-title">When FFT is Required</p>
<ul>
<li><strong>PEFT Limitations</strong>: When parameter-efficient methods fail to achieve required performance fidelity</li>
<li><strong>Extreme Domain Shifts</strong>: Fundamental model knowledge requires reshaping</li>
<li><strong>Cultural Realignment</strong>: Correcting severe inherent biases demands complete model transformation</li>
</ul>
</div>
<hr />
<h2 id="advanced-data-engineering-for-multilingual-adaptation">Advanced Data Engineering for Multilingual Adaptation<a class="headerlink" href="#advanced-data-engineering-for-multilingual-adaptation" title="Permanent link">&para;</a></h2>
<p>Data quality and cultural authenticity are paramount for successful multilingual fine-tuning. The strategy must address both scarcity and the risk of <strong>translationese</strong>—unnatural language patterns from translation.</p>
<h3 id="corpus-architecture">Corpus Architecture<a class="headerlink" href="#corpus-architecture" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Three-Component Data Strategy</p>
<p><strong>1. Parallel Instruction Sets</strong><br />
Standard instruction data verified for linguistic and instructional accuracy</p>
<p><strong>2. Domain-Specific Corpora</strong><br />
Large, unlabeled text from target domains (e.g., industry reports, legal documents) for CPT</p>
<p><strong>3. Cultural Grounding Data</strong><br />
Local stories, FAQs, proverbs, and contextual information for value alignment</p>
</div>
<h3 id="synthetic-data-generation-strategies">Synthetic Data Generation Strategies<a class="headerlink" href="#synthetic-data-generation-strategies" title="Permanent link">&para;</a></h3>
<h4 id="top-down-translation-approach">Top-Down Translation Approach<a class="headerlink" href="#top-down-translation-approach" title="Permanent link">&para;</a></h4>
<div class="admonition warning">
<p class="admonition-title">Translation Limitations</p>
<p><strong>Method</strong>: Translate large English instruction datasets
<strong>Pros</strong>: Scalable and efficient
<strong>Cons</strong>: Results in linguistically accurate but culturally hollow models</p>
</div>
<h4 id="bottom-up-cultural-grounding">Bottom-Up Cultural Grounding<a class="headerlink" href="#bottom-up-cultural-grounding" title="Permanent link">&para;</a></h4>
<div class="admonition success">
<p class="admonition-title">Superior Cultural Strategy</p>
<p><strong>Method</strong>: Generate data in-situ using culturally relevant sources</p>
<p><strong>Process</strong>: 
1. Prompt foundation LLMs with local context
2. Ground generation in language-specific sources (Wikipedia, regional news)
3. Ensure cultural authenticity throughout</p>
<p><strong>Evidence</strong>: The <strong>Updesh dataset</strong> (13 Indian languages) demonstrated significant performance gains, effectively narrowing the performance gap for low- and medium-resource languages</p>
</div>
<hr />
<h2 id="cultural-and-value-alignment">Cultural and Value Alignment<a class="headerlink" href="#cultural-and-value-alignment" title="Permanent link">&para;</a></h2>
<p>Achieving deep cultural alignment often requires advanced techniques like <strong>Reinforcement Learning with Human Feedback (RLHF)</strong>, which demands high-quality Reward Models (RMs).</p>
<h3 id="cross-lingual-reward-model-transfer">Cross-Lingual Reward Model Transfer<a class="headerlink" href="#cross-lingual-reward-model-transfer" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Efficient RM Strategy</p>
<p><strong>Challenge</strong>: Building high-quality RMs for every target language is prohibitively expensive</p>
<p><strong>Solution</strong>: Cross-lingual transfer of English-trained RMs</p>
<p><strong>Performance</strong>: Transferred RMs often exceed target-language-only trained RMs by <strong>3-4% on multilingual benchmarks</strong></p>
<p><strong>Implementation</strong>: Use robust English RM as foundation, adapt with minimal high-quality target language preference data</p>
</div>
<h3 id="self-pluralizing-alignment">Self-Pluralizing Alignment<a class="headerlink" href="#self-pluralizing-alignment" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Advanced Cultural Sensitivity</p>
<p><strong>Concept</strong>: Fine-tune models to recognize and present multiple valid cultural viewpoints within language groups</p>
<p><strong>Implementation</strong>: Design instruction datasets with scenario-response pairs reflecting regional norms and subcultures</p>
<p><strong>Outcome</strong>: Models provide cultural complexity and context rather than collapsing diverse opinions into potentially biased single answers</p>
</div>
<hr />
<h2 id="verification-and-quality-assurance">Verification and Quality Assurance<a class="headerlink" href="#verification-and-quality-assurance" title="Permanent link">&para;</a></h2>
<p>High-fidelity multilingual systems require systematic evaluation that transcends simple automated metrics to include comprehensive human assessment.</p>
<h3 id="beyond-automated-metrics">Beyond Automated Metrics<a class="headerlink" href="#beyond-automated-metrics" title="Permanent link">&para;</a></h3>
<div class="admonition failure">
<p class="admonition-title">Why BLEU/METEOR Fall Short</p>
<p>Traditional automated metrics are <strong>insufficient for customized, high-stakes multilingual systems</strong>:</p>
<ul>
<li>❌ Fail to capture semantic meaning and fluency</li>
<li>❌ Miss cultural nuance entirely  </li>
<li>❌ Become highly unreliable for low-resource language pairs</li>
<li>❌ Can mask critical quality issues</li>
</ul>
</div>
<h3 id="multidimensional-quality-metrics-mqm">Multidimensional Quality Metrics (MQM)<a class="headerlink" href="#multidimensional-quality-metrics-mqm" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">Human Evaluation Standards</p>
<p><strong>Requirement</strong>: Rigorous human evaluation using structured error taxonomies</p>
<p><strong>Critical Insight</strong>: MQM provides granular insights that automated metrics miss entirely</p>
<p><strong>Case Study</strong>: Irish translation research showed 117% BLEU improvement, but MQM revealed 135 errors across 25 sentences in the reverse direction—proving automated metrics can be misleading</p>
</div>
<h3 id="trust-calibration">Trust Calibration<a class="headerlink" href="#trust-calibration" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">The Beautiful Nonsense Problem</p>
<p><strong>Risk</strong>: High fluency can mask factual inaccuracy, creating "beautiful nonsense"</p>
<p><strong>Amplification</strong>: Risk increases in multilingual contexts with limited human oversight</p>
<p><strong>Solution</strong>: Mandatory trust calibration exercises using human evaluators to identify high-fluency, low-accuracy instances before deployment</p>
</div>
<hr />
<h2 id="implementation-checklist">Implementation Checklist<a class="headerlink" href="#implementation-checklist" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Complete Fine-Tuning Pipeline</p>
<table>
<thead>
<tr>
<th><strong>Phase</strong></th>
<th><strong>Action</strong></th>
<th><strong>Key Techniques</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>I. Linguistic Priming</strong></td>
<td>Adapt tokenization and foundational knowledge</td>
<td>Vocabulary Expansion (VE), Continued Pretraining (CPT)</td>
</tr>
<tr>
<td><strong>II. Behavioral Alignment</strong></td>
<td>Implement task-specific instruction tuning</td>
<td>Parameter-Efficient Fine-Tuning (PEFT, QLoRA)</td>
</tr>
<tr>
<td><strong>III. Stability Control</strong></td>
<td>Manage gradient updates to prevent forgetting</td>
<td>Less-forgetting Multi-lingual Fine-tuning (LF-MLF)</td>
</tr>
<tr>
<td><strong>IV. Data Augmentation</strong></td>
<td>Generate culturally authentic instruction data</td>
<td>Bottom-Up Synthetic Data Generation</td>
</tr>
<tr>
<td><strong>V. Value Alignment</strong></td>
<td>Align cultural values and safety behavior</td>
<td>Cross-lingual Reward Model Transfer</td>
</tr>
<tr>
<td><strong>VI. Quality Verification</strong></td>
<td>Validate system quality before deployment</td>
<td>Multidimensional Quality Metrics (MQM)</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Fine-tuning represents the <strong>maximum control approach</strong> to multilingual LLM deployment, offering unparalleled customization and cultural alignment capabilities. However, success requires careful orchestration of linguistic preparation, efficient training methodologies, advanced data engineering, and rigorous quality verification.</p>
<div class="admonition success">
<p class="admonition-title">Key Takeaways</p>
<ul>
<li><strong>Strategic Advantage</strong>: Fine-tuning excels when domain expertise, cultural alignment, and behavioral control are paramount</li>
<li><strong>Technical Foundation</strong>: Proper linguistic priming and stability control are non-negotiable for success</li>
<li><strong>Quality Imperative</strong>: Human evaluation using structured frameworks like MQM is essential for production deployment</li>
<li><strong>Cultural Authenticity</strong>: Bottom-up data generation strategies significantly outperform simple translation approaches</li>
</ul>
</div>
<p>The investment in fine-tuning pays dividends when your application demands the highest levels of cultural sensitivity, domain expertise, and behavioral consistency—making it the preferred choice for mission-critical multilingual AI systems.</p>
<hr />
<h2 id="resources-and-training-recipes">Resources and Training Recipes<a class="headerlink" href="#resources-and-training-recipes" title="Permanent link">&para;</a></h2>
<p>To help you implement the fine-tuning strategies discussed in this chapter, here are practical tools, frameworks, and training recipes that can accelerate your multilingual LLM development:</p>
<h3 id="training-frameworks-and-tools">🛠️ Training Frameworks and Tools<a class="headerlink" href="#training-frameworks-and-tools" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">Production-Ready Fine-Tuning Frameworks</p>
<p><strong><a href="https://github.com/huggingface/alignment-handbook">Hugging Face Alignment Handbook</a></strong><br />
Comprehensive training recipes for aligning language models with human preferences. Includes robust implementations of SFT, DPO, ORPO, and constitutional AI techniques with full multilingual support.</p>
<p><strong><a href="https://docs.axolotl.ai/docs/getting-started.html">Axolotl</a></strong><br />
User-friendly fine-tuning framework with extensive configuration options. Supports LoRA, QLoRA, and full fine-tuning with simple YAML configuration files.</p>
<p><strong><a href="https://github.com/unslothai/unsloth">Unsloth</a></strong><br />
Optimized fine-tuning framework that provides 2x faster training and 50% less memory usage. Excellent for efficient multilingual model adaptation.</p>
</div>
<h3 id="multilingual-training-recipes">📚 Multilingual Training Recipes<a class="headerlink" href="#multilingual-training-recipes" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Ready-to-Use Training Configurations</p>
<p><strong>Parameter-Efficient Fine-Tuning (PEFT)</strong>
- <a href="https://github.com/huggingface/peft">LoRA Training Recipes</a> - Official PEFT library with multilingual examples
- <a href="https://github.com/artidoro/qlora">QLoRA Implementation</a> - Memory-efficient 4-bit quantization fine-tuning</p>
<p><strong>Full Fine-Tuning Approaches</strong>
- <a href="https://github.com/microsoft/DeepSpeed">DeepSpeed ZeRO</a> - Large-scale distributed training for multilingual models
- <a href="https://github.com/facebookresearch/fairscale">FairScale</a> - Facebook's scaling library for efficient training</p>
<p><strong>Cultural Alignment Training</strong>
- <a href="https://github.com/huggingface/alignment-handbook/tree/main/recipes/constitutional-ai">Constitutional AI Recipes</a> - Training models with cultural values
- <a href="https://github.com/huggingface/trl">RLAIF Implementation</a> - Reinforcement Learning from AI Feedback</p>
</div>
<h3 id="multilingual-datasets-and-resources">🌍 Multilingual Datasets and Resources<a class="headerlink" href="#multilingual-datasets-and-resources" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">High-Quality Training Data Sources</p>
<p><strong>Instruction Tuning Datasets</strong>
- <a href="https://huggingface.co/datasets/tatsu-lab/alpaca">Alpaca</a> - Instruction-following dataset (translate for multilingual use)
- <a href="https://huggingface.co/datasets/databricks/databricks-dolly-15k">Dolly-15k</a> - High-quality instruction dataset
- <a href="https://huggingface.co/datasets/OpenAssistant/oasst1">Open Assistant</a> - Multilingual conversational dataset</p>
<p><strong>Multilingual-Specific Datasets</strong>
- <a href="https://huggingface.co/datasets/mc4">mC4</a> - Multilingual Common Crawl for continued pretraining
- <a href="https://huggingface.co/datasets/xnli">XNLI</a> - Cross-lingual natural language inference
- <a href="https://huggingface.co/datasets/tydiqa">TyDi QA</a> - Multilingual question answering dataset</p>
</div>
<h3 id="configuration-templates">⚙️ Configuration Templates<a class="headerlink" href="#configuration-templates" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Sample Training Configurations</p>
<p><strong>LoRA Fine-tuning (Axolotl)</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">base_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mistralai/Mistral-7B-v0.1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">model_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MistralForCausalLM</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">tokenizer_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LlamaTokenizer</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">load_in_8bit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">adapter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lora</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">lora_r</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">lora_alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nt">lora_dropout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nt">datasets</span><span class="p">:</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your_multilingual_dataset.jsonl</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alpaca</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nt">sequence_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nt">micro_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="nt">gradient_accumulation_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="nt">num_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0002</span>
</span></code></pre></div></p>
<p><strong>QLoRA Configuration</strong>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">base_model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mistralai/Mistral-7B-v0.1</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">load_in_4bit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">adapter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qlora</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">bnb_4bit_quant_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nf4</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">bnb_4bit_use_double_quant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nt">bnb_4bit_compute_dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bfloat16</span>
</span></code></pre></div></p>
</div>
<h3 id="development-tools">🔧 Development Tools<a class="headerlink" href="#development-tools" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Essential Development Resources</p>
<p><strong>Model Evaluation</strong>
- <a href="https://github.com/EleutherAI/lm-evaluation-harness">lm-evaluation-harness</a> - Comprehensive LLM evaluation suite
- <a href="https://github.com/openai/evals">OpenAI Evals</a> - Framework for evaluating model capabilities</p>
<p><strong>Training Monitoring</strong>
- <a href="https://wandb.ai/">Weights &amp; Biases</a> - Experiment tracking and model monitoring
- <a href="https://www.tensorflow.org/tensorboard">TensorBoard</a> - Training visualization and metrics</p>
<p><strong>Hardware Optimization</strong>
- <a href="https://github.com/Dao-AILab/flash-attention">FlashAttention</a> - Memory-efficient attention implementation
- <a href="https://github.com/openai/triton">Triton</a> - GPU kernel optimization for training</p>
</div>
<h3 id="best-practices-guides">📖 Best Practices Guides<a class="headerlink" href="#best-practices-guides" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Critical Implementation Guidelines</p>
<p><strong>Data Preparation</strong>
- Ensure balanced language representation in your training data
- Implement proper tokenization for non-Latin scripts
- Use culturally appropriate validation sets for each target language</p>
<p><strong>Training Stability</strong>
- Start with smaller learning rates for multilingual fine-tuning
- Implement gradient clipping to prevent instability
- Use learning rate schedulers for optimal convergence</p>
<p><strong>Quality Assurance</strong>
- Test model outputs across all target languages during training
- Implement early stopping based on multilingual validation metrics
- Regular checkpointing to prevent loss of progress</p>
</div>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<!-- # Fine-Tuning

## Overview

Fine-tuning involves adapting a **lightweight open-source LLM** (e.g., Mistral, Phi-2, Gemma) on **domain-specific and culturally relevant multilingual data**.

This strategy is suitable for building highly customized, culturally aware, and privacy-preserving systems.

## When to Use

* You have access to **domain-specific data**
* You need **full control** over tone, behavior, or cultural alignment
* You’re deploying in **low-resource**, **private**, or **air-gapped** environments

## Pros

* Highly **customizable and controllable** outputs
* Works well for **niche domains** and **local dialects**
* Supports **offline or private deployment**
* Enables **value alignment** through custom objectives

## Cons

* Requires **labeled data** or curated corpora
* Demands **training infrastructure** and model expertise
* Smaller models may struggle with **complex reasoning**
* Cultural generalization is challenging with **limited data**

## Training Techniques

### Parameter-Efficient Fine-Tuning (PEFT)

* e.g., LoRA, QLoRA
* **Pros**: minimal changes to core model, efficient adaptation
* **Cons**: managing multiple adapters can complicate deployment

### Full Fine-Tuning

* Complete retraining of the model for maximum alignment
* More resource-intensive, but useful when PEFT falls short

### Continued Pretraining

* Language/domain adaptation via additional unlabeled text
* Can precede or complement fine-tuning

## Data Preparation

* Collect or augment with:

  * **Parallel texts**, **glossaries**, **instruction datasets**
  * **Local stories**, **FAQs**, **proverbs** for cultural grounding

* Generate **synthetic data** when resources are limited

  * Translate English IFT datasets
  * Apply **selective translation** or **cultural augmentation**

## Cultural Alignment

* Fine-tune with culturally diverse data
* Avoid overfitting to narrow perspectives
* Explore **self-pluralizing alignment**:

  * Teach models to present **multiple cultural viewpoints**

## Summary

Fine-tuning offers maximum control and cultural alignment, but requires careful planning around data, infrastructure, and deployment. It’s ideal when your application demands high fidelity to local language, norms, or values.


## Adaptation to New Languages - https://github.com/tjunlp-lab/Awesome-Multilingual-LLMs-Papers


Adaptation to New Languages
"Efficient and Effective Text Encoding for Chinese LLaMA and Alpaca".

Yiming Cui et al. arXiv 2023. [Paper] [Github]

"Efficient and Effective Vocabulary Expansion Towards Multilingual Large Language Models".

Seungduk Kim et al. arXiv 2024. [Paper]

"Continual Pre-Training for Cross-Lingual LLM Adaptation: Enhancing Japanese Language Capabilities".

Kazuki Fujii et al. COLM 2024. [Paper]

"MaLA-500: Massive Language Adaptation of Large Language Models".

Peiqin Lin et al. arXiv 2024. [Paper]

"SeaLLMs -- Large Language Models for Southeast Asia".

Xuan-Phi Nguyen et al. ACL 2024 DEMO TRACK. [Paper] [Github]

"LangBridge: Multilingual Reasoning Without Multilingual Supervision".

Dongkeun Yoon et al. ACL 2024. [Paper] [Github]

"RomanSetu: Efficiently unlocking multilingual capabilities of Large Language Models via Romanization".

Jaavid Aktar Husain et al. ACL 2024. [Paper] [Github]

"BLOOM+1: Adding Language Support to BLOOM for Zero-Shot Prompting".

Zheng Xin Yong et al. ACL 2023. [Paper] [Github]

"LLaMA Beyond English: An Empirical Study on Language Capability Transfer".

Jun Zhao et al. arXiv 2024. [Paper]

"Rethinking LLM language adaptation: A case study on chinese mixtral".

Yiming Cui et al. arXiv 2024. [Paper] [Github]


MultiFiT: Efficient Multi-lingual Language Model Fine-tuning - https://aclanthology.org/D19-1572.pdf

adaptMLLM: Fine-Tuning Multilingual Language Models on  Low-Resource Languages with Integrated LLM Playgrounds - https://arxiv.org/pdf/2403.02370

Towards Modular Fine-tuning of LLM-based Multilingual Neural Machine Translation - https://openreview.net/pdf?id=6SFgylV3q2

HowManyLanguages Make Good Multilingual Instruction Tuning?
 ACase Study on BLOOM - https://aclanthology.org/2025.coling-main.175.pdf

 Less-forgetting multi-lingual fine-tuning - https://dl.acm.org/doi/10.5555/3600270.3601355


Improving Multilingual Instruction Finetuning via Linguistically Natural and Diverse Datasets - https://aclanthology.org/2024.findings-emnlp.128/


KS-Lottery: Finding Certified Lottery Tickets for Multilingual Transfer in Large Language Models - https://aclanthology.org/2025.naacl-long.458/

Is Translation All You Need? A Study on Solving Multilingual Tasks with Large Language Models - https://aclanthology.org/2025.naacl-long.485/

Cross-lingual Transfer of Reward Models in Multilingual Alignment - https://aclanthology.org/2025.naacl-short.8/

A Fair Comparison without Translationese: English vs. Target-language Instructions for Multilingual LLMs - https://aclanthology.org/2025.naacl-short.55/

ProxyLM: Predicting Language Model Performance on Multilingual Tasks via Proxy Models - https://aclanthology.org/2025.findings-naacl.106/


ATLAS : ADAPTIVE TRANSFER SCALING LAWS FOR MULTILINGUAL PRETRAINING, FINETUNING, AND DECODING THE CURSE OF MULTILINGUALITY - https://arxiv.org/pdf/2510.22037
 -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>MultiFiT: Efficient Multi-lingual Language Model Fine-tuning. ACL Anthology. <a href="https://aclanthology.org/D19-1572.pdf">Paper</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Rethinking LLM Language Adaptation: A Case Study on Chinese Mixtral. Semantic Scholar. <a href="https://www.semanticscholar.org/paper/Rethinking-LLM-Language-Adaptation%3A-A-Case-Study-on-Cui-Yao/c1c80d19f3175da174d59b81307ff0442ade6d67">Paper</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Less-Forgetting Multi-Lingual Fine-Tuning. OpenReview. <a href="https://openreview.net/pdf?id=7vmyjUHgm9_">Paper</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>adaptMLLM: Fine-Tuning Multilingual Language Models on Low-Resource Languages. arXiv. <a href="https://arxiv.org/abs/2403.02370">Paper</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>The role of synthetic data in Multilingual, Multi-cultural AI systems: Lessons from Indic Languages. arXiv. <a href="https://arxiv.org/html/2509.21294v1">Paper</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Cross-lingual Transfer of Reward Models in Multilingual Alignment. ACL Anthology. <a href="https://aclanthology.org/2025.naacl-short.8.pdf">Paper</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "toc.integrate", "content.code.copy", "content.code.annotate", "search.suggest", "navigation.sections", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>